section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section .container {
    width: 100%;
}


.heading {
    width: 100%;
    min-width: 300px;
    text-align: center;
    padding: 0rem;
    padding-top: 2rem;
}


section .box {
    max-width: 50%;
    min-width: 300px;
}

.bg-light {
    background-color: #fff;
}

.bg-light .heading h2 {
    color: #000;
}
.bg-light .title {
    color: #111;
}
.bg-light p {
    color: #333;
}

.bg-dark {
    background-color: #111;
}

.bg-dark .heading h2 {
    color: #ffff;
}
.bg-dark .title {
    color: #fff;
}
.bg-dark p {
    color: #aaa;
}


/* ======= About style ======= */


.about-img {
    width: 50%;
    min-width: 300px;
    right: 120px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.about-img .img:before {
    content: '';
    position: absolute;
    top: 30px;
    right: 0;
    left: 45px;
    bottom: 0;
    background-color: #2b2b2b;
}
.about-img .img:after {
    content: '';
    width: 50%;
    position: absolute;
    top: -8%;
    bottom: 55%;
    left: -5%;
    background-image: url(./images/dots.png);
    background-repeat: repeat;
    z-index: 0;
}

.about-img .img {
    width: 300px;
    padding: 0 30px 30px 15px;
    position: relative;
}

.about-img .img img {
    position: relative;
    z-index: 2;
    background: #1b1b1b;
    height: 300px;
}

.about-img img:hover {
    transform: scale(0.95);
}


.about ul {
    padding: 1rem 0rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.about ul li {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.about ul li i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #444;
    color: #fff;
    font-size: 12px;
}

.about ul span {
    color: #333;
}

.about-bottom {

    display: flex;
    gap: 3rem;
    margin-top: 1rem;
    border-top: 1px solid #f1f1f1;
    padding: 1rem;
}

.gallery ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.gallery li{
    font-size: 14px;
    line-height: 21px;
    color: #999;
    cursor: pointer;
}
.gallery .active,
    .gallery li:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
}

.grid-wrapper {
    max-width: 100%;
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin-left:30px;
}


.grid-wrapper img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

/* Main CSS */
.grid-wrapper .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

.works{
    
        width:600px;
        height:300px;
        z-index: 1;
        background:rgba(232, 226, 226, 0.825);
        border-radius: 12px;
        backdrop-filter: blur(100px);
        padding :40px;
        align-items: center;
        display: flex;
        color: #211f1f;
        
    
}

.view-btn{
    width: 300px;
    padding:10px 16px;
    border-radius: 99px;
    padding: 10px;
    border:none;
    background:rgba(0, 0, 0, 0.584);
    outline: none;
    font-weight: 500;
    transition: 0.25s border;
    padding-right: 45px;
    color:white;
    margin-left:90px;
    align-items:center;
}

.view-btn a{
    font-family: Jost, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(200, 200, 200);
    text-decoration: none;
}



.contact {
    position: relative;
}

.contact ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact ul li{
    font-size: 18px;
    color: #333;
}
.contact ul span {
    font-size: 16px;
    color: #333;
    padding: 0px 4px;
}

.contact ul li a{
    color: #333;
    text-decoration: none;
}

.end{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#111;
}
.copybox {
    font-family: Jost, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color:#111;
    width:100%;
}   




